<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f8861dd-fb66-4e51-8209-320c109ce513" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14159/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="acc61fae-aafc-44b5-8aad-eca4a7dc10c1" SourceId="1" SourceUrl="http://localhost:14159/Usuarios.svc?xsd=xsd3" />
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="14b505eb-28b5-4e99-945c-97d7eaceb435" SourceId="1" SourceUrl="http://localhost:14159/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="3dc135a2-2c74-4f9c-abac-932e4f44ff22" SourceId="1" SourceUrl="http://localhost:14159/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="17a5d916-f181-41db-a77e-0de8b4758c18" SourceId="1" SourceUrl="http://localhost:14159/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="4b2f99fc-ce23-4450-8594-8b0d3cc0fb87" SourceId="1" SourceUrl="http://localhost:14159/Usuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios3.xsd" MetadataType="Schema" ID="79abd713-7456-49e7-a3f4-eac477d7c161" SourceId="1" SourceUrl="http://localhost:14159/Usuarios.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>