<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd8b407f-31c3-449c-9c2b-d4552405303d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52577/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="ba6af9b5-cc9f-4b81-a33b-a73c31919532" SourceId="1" SourceUrl="http://localhost:52577/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="2ddf1e3d-5988-41e7-ba85-6fe433347946" SourceId="1" SourceUrl="http://localhost:52577/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="68372ffd-147c-448d-9b1c-4e6c7ca28145" SourceId="1" SourceUrl="http://localhost:52577/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="de4c2010-f6cc-45e3-a127-d7a7a246b4f8" SourceId="1" SourceUrl="http://localhost:52577/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="da3b1eef-9d06-4e8d-99d5-4d5fe5c0242e" SourceId="1" SourceUrl="http://localhost:52577/ClientService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>