<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="725ef8a9-5775-4f77-b417-59d601c5271d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52577/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="dd4e9559-b193-4b9e-ad16-8ba221a25f50" SourceId="1" SourceUrl="http://localhost:52577/ClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="5a35493d-8290-4e29-a006-f320c474a30d" SourceId="1" SourceUrl="http://localhost:52577/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="6f006e97-772a-4925-862a-6b47ce939445" SourceId="1" SourceUrl="http://localhost:52577/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="c1df90e3-bd5f-464c-b225-a3b9c3bec824" SourceId="1" SourceUrl="http://localhost:52577/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="ba89654a-bf77-4ca9-9043-484c9f57c2bc" SourceId="1" SourceUrl="http://localhost:52577/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="e2d9bf97-ecc4-4b81-93e2-c88b8fe5646d" SourceId="1" SourceUrl="http://localhost:52577/ClientService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>