<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c4eaf2e-e452-40b9-80ba-90eef8f48a48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60899/ServiceProductos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProductos.xsd" MetadataType="Schema" ID="61970b29-537e-4855-ba02-f96d06419f87" SourceId="1" SourceUrl="http://localhost:60899/ServiceProductos.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceProductos.disco" MetadataType="Disco" ID="b281e555-169d-44cd-81d2-7d3121e171ec" SourceId="1" SourceUrl="http://localhost:60899/ServiceProductos.svc?disco" />
    <MetadataFile FileName="ServiceProductos1.xsd" MetadataType="Schema" ID="497461b3-a48b-4590-bcb6-46959ea4ca40" SourceId="1" SourceUrl="http://localhost:60899/ServiceProductos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProductos2.xsd" MetadataType="Schema" ID="7ca59efd-7fd6-4821-881b-77b2c490dde8" SourceId="1" SourceUrl="http://localhost:60899/ServiceProductos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProductos.wsdl" MetadataType="Wsdl" ID="4dbe073f-e9cf-406c-b122-307c35d07783" SourceId="1" SourceUrl="http://localhost:60899/ServiceProductos.svc?wsdl" />
    <MetadataFile FileName="ServiceProductos3.xsd" MetadataType="Schema" ID="c99710ca-75fb-4ef4-a5f2-2b7a544a15fd" SourceId="1" SourceUrl="http://localhost:60899/ServiceProductos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>